{
  "name": "Suresh Gongali - Data Scientist & AI Engineer",
  "short_name": "SG Portfolio",
  "description": "Next-generation data scientist and AI engineer portfolio showcasing cutting-edge projects and expertise.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology", "ai", "data-science"],
  "lang": "en-US"
}